spring.application.name=web-order

spring.datasource.url=jdbc:mysql://localhost:3306/sales_web_db
spring.datasource.username=root
spring.datasource.password=hoangnam2004A

#jba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true